* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  list-style: none;
  text-decoration: none;
}

.container {
  padding-top: 50px;
  width: 100%;
  height: 100vh;
  min-width: 300px;
  min-height: 500px;
  background: #28282b;
}

.container h1 {
  font-size: 1.5em;
  font-weight: normal;
}

.container h4 {
  color: tomato;
}

.header {
  align-items: center;
  text-align: center;
  position: relative;
  background: #28282b;
  color: #edf5f1;
  padding: 1em;
}

.header::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 15%;
  right: 15%;
  height: 4px;
  background-color: tomato;
}

.skills {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  background: #28282b;
  grid-gap: 1em;
  padding: 0.5em;
  font-size: 1.2em;
  height: 90%;
}

.skill {
  display: inline-block;
  width: 100%;
  height: 90%;
  color: #edf5f1;
  padding: 2em 1em 0em 1em;
  border: 2px #4e4e4e solid;
  border-radius: 25px;
}

.skill-icon {
  font-size: 2em;
  color: tomato;
}

@media screen and (max-width: 960px) {
  .skills {
    grid-template-columns: repeat(2, 1fr);
  }

  .skill {
    height: 100%;
  }

  .container {
    min-height: 800px;
  }
}

@media screen and (max-width: 650px) {
  .skills {
    grid-template-columns: 1fr;
    padding: 1em;
    max-height: 1200px;
  }

  .skill {
    padding: 1em;
    width: 100%;
    min-width: 300px;
    height: 90%;
  }

  .skill-icon {
    font-size: 1em;
    color: tomato;
  }

  .container {
    min-height: 1250px;
  }
}
